{
  "applications": {
    "gecko": {
      "id": "newsgradient@danesjenovdan.si"
    }
  },
  "manifest_version": 2,
  "name": "Newsgradient analysis",
  "version": "0.0.1",
  "description": "This extension is a tool for the Newsgradient project to help collect data from news articles.",

  "icons": {
    "16": "icons/favicon.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/favicon.png",
    "default_title": "Newsgradient analize",
    "default_popup": "popup/forma.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "newsgradient@danesjenovdan.si",
      "update_url": "https://newsgradient-analize.lb.djnd.si/extension/updates.json"
    }
  }
}
