{
  "name": "newsgradient-analize-extension",
  "version": "0.0.2",
  "private": true,
  "author": "danesjenovdan",
  "license": "The Unlicense",
  "scripts": {
    "d": "web-ext run --firefox=firefox-developer-edition",
    "dev": "web-ext run --verbose",
    "build": "web-ext build"
  },
  "devDependencies": {
    "web-ext": "^6.5.0"
  }
}
